# utf8
#set -g utf8
#set-window-option -g utf8 on

# key-mode
set-window-option -g mode-keys vi

# terminal setting
set -g default-terminal "screen-256color"

# command delay-time
set -sg escape-time 1

# automatic-rename
set-window-option -g automatic-rename off

# set start pane-index number
set-window-option -g pane-base-index 1

# status bar setting
set-option -g status on
#set -g status-utf8 on
set -g status-justify centre
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=red]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# set split window key
bind | split-window -h
bind - split-window -v

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set colors
#set-window-option -g window-status-current-bg red

#set-option -g pane-border-fg green
#set-option -g pane-border-bg black
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg red

#set-option -g message-bg black
#set-option -g message-fg brightred

# status bar
set -g status-left-length 20
set -g status-right-length 150

# List of plugins
set -g @tpm_plugins ' \
			tmux-plugins/tpm \
			tmux-plugins/tmux-resurrect \
			tmux-plugins/tmux-continuum \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-continuum
set -g @continuum-restore 'on'
